Hello World in Vitis
********************


Vivado project
==============

.. code-block:: tcl

    # Vivado 2019.2
    # Ultra96

    # create project
    create_project Hello_world_1 ./Hello_world_1 -part xczu3eg-sbva484-1-e
    set_property board_part em.avnet.com:ultra96:part0:1.2 [current_project]

    # create block design
    create_bd_design "hello_world"
    update_compile_order -fileset sources_1

    # Zynq
    create_bd_cell -type ip -vlnv xilinx.com:ip:zynq_ultra_ps_e:3.3 zynq_ultra_ps_e_0
    apply_bd_automation -rule xilinx.com:bd_rule:zynq_ultra_ps_e -config {apply_board_preset "1" }  [get_bd_cells zynq_ultra_ps_e_0]

    # connect clock
    connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins zynq_ultra_ps_e_0/maxihpm0_fpd_aclk]
    connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/maxihpm1_fpd_aclk] [get_bd_pins zynq_ultra_ps_e_0/pl_clk0]


    validate_bd_design
    regenerate_bd_layout
    save_bd_design


    make_wrapper -files [get_files ./Hello_world_1/Hello_world_1.srcs/sources_1/bd/hello_world/hello_world.bd] -top
    add_files -norecurse ./Hello_world_1/Hello_world_1.srcs/sources_1/bd/hello_world/hdl/hello_world_wrapper.v
    launch_runs impl_1 -to_step write_bitstream -jobs 56

* File -> Export -> Export Hardware with bitstream 
* Go to Tools-> Launch Vitis

Vitis project
=============


* File -> New -> Application project

.. _`fig_vitis1`:

.. figure:: img/vitis/vitis1.jpg
    :width: 75%

    Create project 

* Click next and select the .xsa file which is generated by Vivado, 

.. _`fig_vitis2`:

.. figure:: img/vitis/vitis2.jpg
    :width: 75%

    Select .xsa file

* Select the added file and click next, 
  
.. _`fig_vitis3`:

.. figure:: img/vitis/vitis3.jpg
    :width: 75%

    Select the added file and click next

* Select, standalone C application and click next, 
  
.. _`fig_vitis4`:

.. figure:: img/vitis/vitis4.jpg
    :width: 75%

    Standalone C application

* Select "Hello world" application and click 'finish'. Project will be created as shown below, 

.. _`fig_vitis5`:

.. figure:: img/vitis/vitis5.jpg
    :width: 75%

    Project 

* Next we need to select the PS_UART_1 for stdio outputs. For this double click on the 'platform.spr' as shown below, 

.. _`fig_vitis6`:

.. figure:: img/vitis/vitis6.jpg
    :width: 75%

    Select PS_UART_1 stdin and std_out


Run via JTAG
------------

* Right click on the 'hello_world_system' and build the project as shown beow, 

.. _`fig_vitis7`:

.. figure:: img/vitis/vitis7.jpg
    :width: 75%

    Build the project

* Next, open a run configuration as shown below, 

.. _`fig_vitis8`:

.. figure:: img/vitis/vitis8.jpg
    :width: 75%

    Create new run configuration

* Modify the run configuration and press run

.. _`fig_vitis9`:

.. figure:: img/vitis/vitis9.jpg
    :width: 75%

    Modify the run configuration 

* See the output on TeraTerm as below, 

.. _`fig_vitis10`:

.. figure:: img/vitis/vitis10.jpg
    :width: 75%

    Output at tera term



SD Card
-------

SD card image generated for the project as well. For this, copy the BOOT.bin file in the SD card from the 'Debug' folder as shown in :numref:`fig_vitis11`.  Insert the SD card in FPGA and turn it on to see the output on Teraterm. 


.. _`fig_vitis11`:

.. figure:: img/vitis/vitis11.jpg
    :width: 40%

    SD card image location (i.e. BOOT.bin)